<!DOCTYPE html>
<html>
<head>
    <title>Hamza tarada</title>
</head>
<body>
    <h1>Hamza Tayem </h1>
    <p>
       <b>Hello</b> my friends, I am Hamza Tayem,
        I am<mark><sup>21</sup></mark> <mark><sub>years</sub></mark> old,
         and I am currently studying at <mark><u>Palestine Polytechnic University,</u></mark> <br>
          in the fourth year of computer engineering, and I am about to finish. I wish you a happy life.
    </p>

    <img src="myImage.jpg"  style="width: 150px; height: 150px;" alt="url is error">
       
    <h2>I love the following things:</h2>
       <ol>
           <li>Jogging.</li>
           <li>classic music.</li>
           <li>reading novels. </li>
           <li>Writing stories and thoughts:
              <ol>
                  <li>winter.</li>
                  <li>final week.</li>
                  <li>my little one.</li>
                  <li>Writing books.</li>

              </ol>

           </li>
       </ol>

    <h3>I would like to be:</h3>
        <ul>
            <li>Web developer.</li>
            <li>Open my own business.</li>
            <li>Stability with work.</li>
            <li>Help others in:
                <ul>
                    <li>Ideas.</li>
                    <li>Special projects.</li>
                    <li>Participate in developing work.</li>

                </ul>
            </li>
        </ul>
</body>
</html>